-- Initial f0-pitch-detection-haskell.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-twm
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              davlum
maintainer:          david.lum91@gmail.com
-- copyright:
category:            Sound
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable haskell-twm
  main-is:             Main.hs
  other-modules:       STFT
                     , TWM
                     , Window
                     , App
                     , BeatDetection
  other-extensions:    FlexibleContexts, ScopedTypeVariables

  build-depends:       base >=4.11 && <5.0
                     , WAVE >=0.1 && <0.2
                     , array >=0.5 && <0.6
                     , vector >=0.11
                     , vector-fftw >=0.1 && <0.2
                     , deepseq >=1.4 && <1.5
                     , servant >= 0.12
                     , servant-multipart >= 0.11
                     , bytestring >= 0.10.8 && < 0.11
                     , directory >= 1.3.0.0
                     , split
                     , vector-split
                     , aeson
                     , monad-logger
                     , persistent
                     , persistent-template
                     , persistent-sqlite
                     , servant
                     , servant-server
                     , string-conversions
                     , text
                     , transformers
                     , wai
                     , warp
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall -O -O2
